[pytest]
testpaths = testing/
addopts =
    --cov=flake8_annotations
    --cov=testing
    --cov-branch
    --cov-append
    --cov-report term-missing:skip-covered

[coverage:report]
exclude_lines =
    pragma: no cover
    if t.TYPE_CHECKING:
    if typing.TYPE_CHECKING:
    if TYPE_CHECKING:

[tox]
envlist = clean,py{38,39,310,311,312,313},cog
skip_missing_interpreters = True
minversion = 3.14.0
isolated_build = True

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-check
    pytest-cov
    flake8

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cog]
commands = cog -r README.md
deps =
    cogapp
    attrs
    flake8

[gh-actions]  # For tox GHA
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
