[pytest]
testpaths = testing/
addopts =
    --cov=flake8_annotations
    --cov=testing
    --cov-branch
    --cov-append
    --cov-report term-missing:skip-covered

[coverage:report]
exclude_lines =
    pragma: no cover
    if t.TYPE_CHECKING:
    if typing.TYPE_CHECKING:
    if TYPE_CHECKING:

[tox]
envlist = clean,py{3.10,3.11,3.12,3.13,3.14},cog
skip_missing_interpreters = True
isolated_build = True
requires =
    tox >= 4.0

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-check
    pytest-cov
    pytest-randomly
    flake8

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cog]
commands = cog -r README.md
deps =
    cogapp
    flake8
